<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp"
    android:orientation="vertical"

    tools:context=".MainActivity">

    <TextView
        android:id="@+id/locationTitleTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:gravity="center"
        android:text="Current location coordinates:"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/locationInfoTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Waiting for coordinates..."
        android:padding="5dp"
        android:textSize="16sp" />

    <com.yandex.mapkit.mapview.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_marginTop="5dp">

        <Button
            android:id="@+id/btnClear"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Clear"/>

        <Button
            android:id="@+id/btnForeground"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Foreground"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_margin="0dp">

        <Button
            android:id="@+id/btnService"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Weather"/>

        <Button
            android:id="@+id/btnAiHelp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="AI Help"/>

        <Button
            android:id="@+id/btnLog"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="LOG"/>

    </LinearLayout>

    <Button
        android:id="@+id/btnDistance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Calculate Distance"/>

    <TextView
        android:id="@+id/resultDistanceTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Distance calculation result..."
        android:padding="10dp"
        android:textSize="16sp" />


</LinearLayout>