<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:padding="16dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/titeleTextView0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="10pt"
        android:text="Выполните одно из действий:"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/editCity"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Введите название города:" />

        <Button
            android:id="@+id/btnClearCity"
            android:layout_width="55dp"
            android:layout_height="wrap_content"
            android:text="С" />

    </LinearLayout>





    <TextView
        android:id="@+id/titeleTextView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingTop="5pt"
        android:text="или вставьте координаты"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="2dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/edtCoordLat"
            android:layout_width="0pt"
            android:layout_height="wrap_content"
            android:layout_weight="1"

            android:hint="Latitude (широта)"/>
        <Button
            android:id="@+id/btnClearLat"
            android:layout_width="55dp"
            android:layout_height="wrap_content"
            android:text="С" />

        <EditText
            android:id="@+id/edtCoordLon"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Longitude (долгота)"/>
        <Button
            android:id="@+id/btnClearLon"
            android:layout_width="55dp"
            android:layout_height="wrap_content"
            android:text="С" />

    </LinearLayout>

    <TextView
        android:id="@+id/titeleTextView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingTop="5pt"
        android:paddingBottom="5dp"
        android:text="или получите координаты текущего положения нажатием на кнопку:"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">
        <!--<Button
            android:id="@+id/btnClear1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Очистить"/>-->

        <Button
            android:id="@+id/btnGetCoord"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Получить текущие координаты"/>

    </LinearLayout>

    <TextView
        android:id="@+id/titeleTextView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingTop="5pt"
        android:paddingBottom="5dp"
        android:text="для получения результатов нажмите кнопку ниже:"/>

    <Button
        android:id="@+id/btnGet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Показать погоду на текущий момент"/>

    <TextView
        android:id="@+id/txtResult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="21sp"
        android:paddingTop="16dp"/>


    <com.yandex.mapkit.mapview.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <Button
        android:id="@+id/btnClear1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Очистить всё (C)" />

    <TextView
        android:id="@+id/txtFooter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="5pt"
        android:hint="Info"/>

</LinearLayout>